<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dfe"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="369dp"
            android:layout_height="140dp"
            android:gravity="center"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:autofillHints=""
            android:background="#ffffff"
            android:gravity="center"
            android:hint="@string/hint"
            android:inputType="" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/button" />

        <EditText
            android:id="@+id/edit_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:autofillHints=""
            android:background="#ffffff"
            android:gravity="center"
            android:hint="@string/hint"
            android:inputType="" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/button" />

        <EditText
            android:id="@+id/edit_text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="#ffffff"
            android:gravity="center"
            android:hint="@string/hint"
            android:importantForAutofill="no"
            android:inputType="" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/button" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/button" />

        <EditText
            android:id="@+id/edit_text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:autofillHints=""
            android:background="#ffffff"
            android:gravity="center"
            android:hint="@string/hint"
            android:inputType="" />
        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/button" />
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
